# mip

./: .gitignore  android.example.properties  pom.xml
src/main/java/com/tdb/mip/: App.java  AppModule.java  FileNameParser.java  FileNameParserImpl.java  Platform.java  SourceFilesFinder.java  SourceFilesFinderImpl.java
src/main/java/com/tdb/mip/config/: DensityConverter.java  OperationDescriptionConverter.java  PathConverter.java  PatternConverter.java  PipelineConfig.java  PipelineConfigChecker.java
src/main/java/com/tdb/mip/density/: Density.java  DensityUtils.java  WindowsDensity.java
src/main/java/com/tdb/mip/exception/: AmbiguousOperationDescriptionException.java  OperationDescriptionNotUnderstoodException.java  TooManyResizeTransformationException.java
src/main/java/com/tdb/mip/model/: Platform.java
src/main/java/com/tdb/mip/operation/: ClasspathScanOperationFactoriesProvider.java  Operation.java  OperationBuilder.java  OperationDescription.java  OperationFactoriesProvider.java  OperationFactoryManager.java  OperationFactoryManagerImpl.java  OperationsFactory.java  OperationsFactoryImpl.java
src/main/java/com/tdb/mip/operation/transformation/: AutoCrop.java  AutoCropFactory.java  BlackAndWhite.java  BlackAndWhiteFactory.java  CenterFillTo.java  CenterFillToFactory.java  FillSquare.java  FillSquareFactory.java  FillTo.java  FillToFactory.java  Filter.java  FilterDescription.java  FilterFactory.java  FitSquare.java  FitSquareFactory.java  HFlip.java  HFlipFactory.java  NopBuilder.java  NopOperation.java  Resize.java  ResizeFactory.java  Tint.java  TintFactory.java  Transformation.java  TransformationFactory.java  VFlip.java  VFlipFactory.java
src/main/java/com/tdb/mip/operation/tweak/: ConfigurationOperation.java  ConfigurationOperationFactory.java  LauncherIconBuilder.java  LauncherIconFactory.java  LauncherIconOperation.java
src/main/java/com/tdb/mip/pipeline/: Pipeline.java  PipelineExecutor.java  PipelineFactory.java  PipelineFactoryImpl.java  PipelineRunnable.java  PixelDependentPipelineRunnable.java  PixelIndependentPipelineRunnable.java
src/main/java/com/tdb/mip/service/filenamebuilder/: AndroidOutputFileNameBuilder.java  IOSOutFileNameBuilder.java  OutputFileNameBuilder.java
src/main/java/com/tdb/mip/service/filenameparser/: FileNameParser.java  FileNameParserImpl.java
src/main/java/com/tdb/mip/service/pixelrounding/: PixelRounding.java  PixelRoundingHalfDown.java  PixelRoundingHalfUp.java
src/main/java/com/tdb/mip/service/reader/: ImageReader.java  PixelDependentImageReader.java  SVGImageReader.java
src/main/java/com/tdb/mip/service/sourcefilefinder/: SourceFilesFinder.java  SourceFilesFinderImpl.java
src/main/java/com/tdb/mip/service/writer/: ImageWriter.java  PNGImageWriter.java
src/main/java/com/tdb/mip/util/: DimensionUtils.java  GraphicsUtilities.java
src/main/java/com/tdb/mip/writer/: ImageWriter.java  PNGImageWriter.java
src/test/java/com/tdb/mip/: FileNameParserImplTest.java  SVGImageReaderTest.java  SourceFilesFinderImplTest.java
src/test/java/com/tdb/mip/operation/: OperationFactoryManagerImplTest.java  OperationsFactoryImplTest.java
src/test/java/com/tdb/mip/pipeline/: BasicSVGPipelineTest.java  PipelineFactoryImplTest.java  PipelineTest.java
src/test/resources/: android.test.config.properties
