# default values
# source.files.recursive=true
# source.files.ignoredFilesPatterns=\._.*, .DS_Store
# source.files.allowedExtensions=jpg,jpeg,png,svg

inkscape.path="C:/Program Files/Inkscape/inkscape.exe"

platform=ANDROID
source.density=XXHDPI
source.dir=target/
target.dir=target/target
target.densities=LDPI,HDPI